@import "base.less";
/* 分类页内容 */
.mui-content {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #f5f5f5;
    .category-left{
        float: left;
        position: relative;
        width: 80px;
        height: 100%;
        .links {
            background-color: #fff;
            a {
                display: block;
                width: 100%;
                height: 45px;
                font-size: 14px;
                text-align: center;
                line-height: 45px;
                border-right: 1px solid #e0e0e0;
                border-bottom: 1px solid #e0e0e0;
            }
            & .active {
                background-color: #f5f5f5;
                border-right: 1px solid transparent;
            }
        }
    }
    .category-right {
        height: 100%;
        position: relative;
        margin-left: 90px;
        .brand-list {
            margin-top: 10px;
            background-color: #fff;
            li {
                width: 33.333%;
                float: left;
                a {
                    display: block;
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
}