ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
a {
    color: #000;
}
/* 头部块 */
.my-header {
    background-color: #A3A3A3;
    > h1 {
        color: black;
    }
    .mui-icon-search {
        color: black;
    }
}
/* 底部块 */
.my-footer {
    background-color: #A3A3A3;
    .mui-tab-item {
        color: black;
        &.mui-active  {
            color: #fff;
        }
    }
}