@import "base.less";
/* 搜索栏 */
.container {
    padding: 10px;
    .search {
        width: 100%;
        height: 30px;
        border: 1px solid black;
        position: relative;
        margin-bottom: 15px;
        input:first-of-type {
            width: 100%;
            height: 30px;
            padding-right: 70px;
            border: none;
            background: none;
            margin: 0;
            font-size: 14px;
        }
        input:last-of-type {
            width: 60px;
            height: 28px;
            background-color: #ccc;
            color: black;
            border: none;
            position: absolute;
            top: 0;
            right: 0;
            border-radius: 0;
        }
    }
    /* 历史记录 */
    .history-top {
        color: #8f8f94;
        font-size: 14px;
        padding-bottom: 15px;
        .clear {
            font-size: 14px;
            line-height: normal;
            &.mui-icon-trash:before {
                margin-right: 4px;
            }
        }
    }
    .mui-table-view {
        background-color: transparent; 
    }
}