@import "base.less";

.mui-content {
    background-color: #fff;
    .filter {
        width: 92%;
        margin: 10px auto 0 auto;
    }
    .mui-col-xs-6 {
        text-align: center;
        height: 35px;
        line-height: 35px;
        font-size: 14px;
        background-color: #efeff4;
    }
    .mui-icon {
        font-size: 12px;
    }
    .product {
        width: 100%;
        padding: 0 10px;
        ul {
            padding: 6px 0;
            li {
                width: 50%;
                float: left;
                padding: 5px;
                a {
                    display: block;
                    box-shadow: 0 0 5px #ccc;
                    padding: 5px;
                    img {
                        width: 100%;
                    }
                    .name {
                        display: block;
                        color: black;
                        font-size: 14px;
                        text-align: center;
                        line-height: 18px;
                        height: 38px;
                        overflow: hidden;
                        padding: 5px;
                    }
                    p {
                        text-align: center;
                        padding-top: 6px;
                        span:first-of-type {
                            color: #f20;
                            padding-right: 2px;
                        }
                        span:last-of-type {
                            text-decoration: line-through;
                            padding-left: 2px;
                        }
                    }
                    .buy-now {
                        display: block;
                        text-align: center;
                        width: 80px;
                        height: 30px;
                        line-height: 30px;
                        background-color: #ccc;
                        color: black;
                        font-size: 14px;
                        border-radius: 4px;
                        margin: 0 auto 5px auto;
                    }
                }
            }
        }
    }
}